OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_CSE_API_KEY="SUA_API_KEY_DO_CUSTOM_SEARCH"
GOOGLE_CSE_ID="SEU_CX_ID"
GEMINI_API_KEY="AIzaSyBnukdHy_M5N845_7oThernzZgWxLfbKAA"
GOOGLE_SEARCH_API_KEY = "AIzaSyCIuEdPwI9E22L9fx8d2N2B95XqrD44TqM"
GOOGLE_CSE_ID = "27f848d8f57a848d1"
TAVILY_KEY = "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"
LLAMA_CLOUD_API_KEY = "llx-JtAnwooTUYM8d21XllYRr1uyKeIynWNcMKFcWRvKpSqkzez9"